# NoNutsInMyBasket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  readme.md
app/src/androidTest/java/com/deezappsinc/nonutsinmybasket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nonutsinmybasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deezappsinc/nonutsinmybasket/activity/: Login.kt  MainActivity.kt  Registration.kt  SplashScreen.kt
app/src/main/java/com/deezappsinc/nonutsinmybasket/adapter/: BottomNavViewPagerAdapter.kt
app/src/main/java/com/deezappsinc/nonutsinmybasket/fragments/: About.kt  Account.kt  Avoid.kt  Scan.kt
app/src/main/java/com/deezappsinc/nonutsinmybasket/models/: Diet.kt  Ingredient.kt
app/src/main/java/com/deezappsinc/nonutsinmybasket/productpage/: ProductPage.kt
app/src/main/java/com/example/nonutsinmybasket/: AvoidList.kt  AvoidListAdapter.kt  Diet.kt  DietListAdapter.kt  Ingredient.kt  LoginPage.kt  MainActivity.kt  PostModel.kt  ProductPage.kt  Register.kt  RetrofitInterface.kt  Retrofitinterface.kt  SQLiteHelper.kt  product_page.kt
app/src/main/java/com/example/nonutsinmybasket/Activity/: Login.kt  MainActivity.kt  Registration.kt  ScanedResult.kt  SplashScreen.kt
app/src/main/java/com/example/nonutsinmybasket/Adapter/: BottomNavViewPagerAdapter.kt
app/src/main/java/com/example/nonutsinmybasket/Fragments/: About.kt  Avoid.kt  Profile.kt  Scan.kt
app/src/main/java/com/example/nonutsinmybasket/activity/: Login.kt  MainActivity.kt  Registration.kt  SplashScreen.kt
app/src/main/java/com/example/nonutsinmybasket/adapter/: BottomNavViewPagerAdapter.kt
app/src/main/java/com/example/nonutsinmybasket/apiclasses/: Adjustments.kt  AggregatedOrigin.kt  Agribalyse.kt  CategoriesProperties.kt  CategoryProperties.kt  Display.kt  DisplayX.kt  DisplayXX.kt  EcoscoreData.kt  Front.kt  FrontEn.kt  Full.kt  FullX.kt  FullXX.kt  FullXXX.kt  FullXXXX.kt  FullXXXXX.kt  Images.kt  Ingredient.kt  Ingredients.kt  IngredientsEn.kt  Languages.kt  LanguagesCodes.kt  Missing.kt  NutrientLevels.kt  Nutriments.kt  NutriscoreData.kt  Nutrition.kt  NutritionEn.kt  OriginsOfIngredients.kt  Packaging.kt  PackagingX.kt  PackagingXX.kt  Product.kt  ProductModel.kt  ProductionSystem.kt  SelectedImages.kt  Sizes.kt  SizesX.kt  SizesXX.kt  (+27 more)
app/src/main/java/com/example/nonutsinmybasket/avoidpage/: AvoidList.kt  AvoidListAdapter.kt  DietListAdapter.kt
app/src/main/java/com/example/nonutsinmybasket/fragments/: About.kt  Avoid.kt  Profile.kt  Scan.kt
app/src/main/java/com/example/nonutsinmybasket/models/: Diet.kt  Ingredient.kt
app/src/main/res/drawable/: bg_bottombar_content_15.xml  bg_rounded_ractangle_5_stroke.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_mmaybefood.xml  ic_mmfood.xml  ic_nofood.xml
app/src/main/res/layout/: activity_avoid_list.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_product_page.xml  activity_register.xml  activity_registration.xml  activity_scanned_result.xml  activity_splash.xml  avoid_list_page.xml  fragment_about.xml  fragment_account.xml  fragment_avoid.xml  fragment_profile.xml  fragment_scan.xml  item_diet.xml  item_ingredient.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v24/: themes.xml
app/src/test/java/com/deezappsinc/nonutsinmybasket/: ExampleUnitTest.kt
app/src/test/java/com/example/nonutsinmybasket/: ExampleUnitTest.kt
(+148 files in other folders)
