<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusableInTouchMode="true"
    tools:context=".fragments.About">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#ffffff"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:backgroundTint='@color/background'>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/p_semibold"
                android:text="About Page/TOS"
                android:textColor="@color/text1"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aboutImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_rounded_ractangle_10"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/logo_blue_seperate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_ractangle_10"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:backgroundTint='@color/background'>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/p_semibold"
                    android:text="About Us"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/aboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/p_reguler"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineHeight="@dimen/_15sdp"
                    android:text="@string/about_us"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_ractangle_10"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:backgroundTint='@color/background'>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/p_semibold"
                    android:text="Terms of Service"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/TOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/p_reguler"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineHeight="@dimen/_15sdp"
                    android:text="@string/terms_of_use"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_ractangle_10"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:backgroundTint='@color/background'>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/p_semibold"
                    android:text="Privacy Policy"
                    android:textColor="@color/text1"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/p_reguler"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.03"
                    android:lineHeight="@dimen/_15sdp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>