<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingStart="8dp"
    android:background="@drawable/bg_bottombar_content_15"
    android:backgroundTint="@color/bg"
    android:paddingVertical="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/p_medium"
            android:maxLines="1"
            android:text="Lorem Ipsum"
            android:textColor="@color/text4"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRemoveIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
        android:backgroundTint='@color/bg'
        app:tint='@color/text4' />

</androidx.constraintlayout.widget.ConstraintLayout>